DB_PASS=
NEXT_PUBLIC_
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=


# VERCEL reserved envs

NEXT_PUBLIC_VERCEL_ENV=
# production preview or development
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_VERCEL_GIT_COMMIT_MESSAGE=

VERCEL_ENV=
# production preview or development
VERCEL_URL=

VERCEL_GIT_COMMIT_REF=